apiVersion: v1
kind: Service
metadata:
  name: spring-user-service
spec:
  selector:
    app: spring-user-app
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-user-app
spec:
  selector:
    matchLabels:
      app: spring-user-app
  replicas: 2
  template:
    metadata:
      labels:
        app: spring-user-app
    spec:
      containers:
          - name: spring-user-app
            image: spring-boot-test
            imagePullPolicy: IfNotPresent
            ports:
              - containerPort: 8080



